Algoritmo "cap.26_exercicio-soma"
// CURSO   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Exercício - "Problema Somas"
// Autor(a)    : Mariana Molina
// Data atual  : 09/02/2023
Var
// Seção de Declarações das variáveis
// Criar um programa para ler dois valores inteiros X e Y;
// Mostrar na tela o valor da soma destes números.

   x, y, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o valor de X: ")
   leia(x)
   escreva("Digite o valor de Y: ")
   leia(y)
   
   soma <- x + y
   escreva("A soma de X + Y = ",soma)
   
   
Fimalgoritmo