Algoritmo "cap60_teste-enquanto"
// CURSO   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Cap. 60- Teste Enquanto"
// Autor(a)    : Mariana Molina
// Data atual  : 12/02/2023

// Utilizar a estrutura repetitiva "enquanto"

Var
// Seção de Declarações das variáveis 

  x, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


  escreva("Digite um número inteiro: ")
  leia(x)
  
      soma <- 0
  
  enquanto x <> 0 faca
   soma <- soma + x
   escreva("Digite outro número inteiro: ")
   leia(x)
  fimenquanto
  
  escreval("Soma = ",soma)


Fimalgoritmo