Algoritmo "cap68_teste-para4"
// CURSO   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Cap. 68 - Teste "Para"
// Autor(a)    : Mariana Molina
// Data atual  : 13/02/2023

// Teste "Para"

Var
// Seção de Declarações das variáveis

   x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 3
   y <- 0
   
  para i de 0 ate 3 faca
   escreva(i)
   escreval(x)
    y <- y + 10
  fimpara

Fimalgoritmo