Algoritmo "cap68_teste-para5"
// CURSO   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Cap. 68 - Teste "Para"
// Autor(a)    : Mariana Molina
// Data atual  : 13/02/2023

// Teste "Para"

Var
// Seção de Declarações das variáveis

   x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 4
   y <- 0
   
  para i de x ate 1 passo -1 faca
    y <- y + i
  fimpara
  
   escreval(y)

Fimalgoritmo