Algoritmo "cap60_teste-enquanto"
// CURSO   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Cap. 61- Teste Enquanto"
// Autor(a)    : Mariana Molina
// Data atual  : 12/02/2023

// Utilizar a estrutura repetitiva "enquanto"

Var
// Seção de Declarações das variáveis 

  x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


  x <- 0
  y <- 4

  enquanto x < 3 faca
   y <- y + 2
   x <- x +1
   escreval(x," - ",y)
  fimenquanto

Fimalgoritmo