Algoritmo "cap68_teste-para6"
// CURSO   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Cap. 68 - Teste "Para"
// Autor(a)    : Mariana Molina
// Data atual  : 13/02/2023

// Teste "Para"

Var
// Seção de Declarações das variáveis

   x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 8
   y <- 3
   
 para i de 0 ate 1 faca
  x <- x - 2
  y <- y + 1
   escreval(i)
 fimpara

Fimalgoritmo