Algoritmo "Exercício1_saida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves - Udemy
// Descrição   : Exercício - Capítulo 21 - Saída de Dados
// Autor(a)    : Mariana Molina
// Data atual  : 09/02/2023
Var
// Seção de Declarações das variáveis 
  produto1 : caractere
  produto2 : caractere
  preco1 : real
  preco2 : real
  idade: inteiro
  genero : caractere
  codigo : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  produto1 <- "Computador"
  produto2 <- "TV"
  preco1 <- 2100.5
  preco2 <- 1830.0
  idade <- 30
  genero <- "F"
  codigo <- 5291
  
  escreval("Produtos:")
  escreval
  escreval("O produto ",produto1," custa R$",preco1)
  escreval("O produto ",produto2," custa R$",preco2)
  escreval
  escreval("Código: ",codigo)
  escreval
  escreval("Dados da pessoa: ")
  escreval("Gênero: ",genero,"  Idade: ",idade," anos")
  

Fimalgoritmo