Algoritmo "teste_saida"

Var
// Seção de Declarações das variáveis 
  a : inteiro
  b : real
  c : caractere
  d : logico
  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  a <- 32
  b <- 2.34567
  c <- " Bom dia!"
  d <- VERDADEIRO
  
  escreval(a)
  escreval(b)
  escreval(c)
  escreval(d)

// Os dois pontos servem para indicar o espaçamento de caracteres desejado,
// no caso abaixo, 10 espaços.
// Os dois pontos seguidos de dois pontos servem para indicar a quantidade
// de caracteres a ser exibida, no caso abaixo, 2 dígitos após a vírgula.

  escreval(b:10)
  escreval(b:10:2)

Fimalgoritmo