Algoritmo "teste_saida_2"

Var
// Seção de Declarações das variáveis 
   idade : inteiro
   salario : real
   nome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   idade <- 32
   salario <- 4560.9
   nome <- "Maria Silva"
   
   escreval("Nome: ",nome)
   escreval("Idade: ",idade," anos")
   escreval("Salário: ","R$",salario)
   escreval
   escreval("O(a) funcionário(a) ",nome," tem ",idade," anos ","e recebe o salário de ","R$",salario)

Fimalgoritmo